@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Poppins";
}

main {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 100vh;
}

.panel {
  display: grid;
  grid-template-columns: 1fr;
}

.panel .text {
  background-color: #eeeee7;
  color: #323230;
  padding: 2rem 5rem;
}

.panel.welcome {
  background-color: #323230;
  grid-auto-rows: 1fr;
  padding: 2rem 5rem;
  align-items: start;
}

.welcome a {
  color: #a8a8a8;
  text-decoration: none;
  margin-right: 1rem;
}

.intro-header {
  color: #eeeee7;
  font-size: 3rem;
}

.intro-text,
footer {
  color: #a8a8a8;
  max-width: 540px;
  line-height: 2rem;
}

.panel.welcome footer {
  align-self: end;
}

/* about panel */
.panel.about {
  grid-template-rows: 3fr 1fr;
  overflow: hidden;
}

.panel.about img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.panel.about div h1 {
  font-size: 3rem;
}

.panel.photography {
  grid-template-rows: 1fr 3fr;
}

.panel.photography img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .panel.photography {
    grid-column: span 2;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 960px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: 500px 400px 400px;
  }

  .panel.about {
    grid-row: 2;
    grid-template-rows: 1fr;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 680px) {
  .panel.photography,
  .panel.about {
    grid-template-columns: 1fr;
    grid-column: span 1;
    grid-template-rows: 1fr 1fr;
  }
}
