body {
  margin: 0;
  background-color: #f5f5f5;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1rem 2rem;
  background-color: #fff;
  align-items: center;
}

header > h1 {
  grid-column: span 6;
}

header > nav {
  grid-column: span 6;
  justify-self: end;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1100px;
  margin: 60px auto;
  padding: 1rem;
  gap: 2rem;
}

main > img {
  grid-column: span 6;
  width: 100%;
}

.welcome {
  grid-column: 8 / span 5;
}

.services {
  grid-column: span 12;
  justify-self: center;
  font-size: 1.5rem;
}

.card {
  grid-column: span 4;
  background: #fff;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}
